[00:01.47] 100回くらい忘れようとしたけど もうダメだよ
[00:07.25] 気付けばいつも お前のことばっかり思い出してた
[00:13.36] 今更だって分かってるけど やっぱり好きだよ
[00:19.32] 逢いたいよ もう一度またやり直したい
[00:28.32] 
[00:54.70] 記念日のメール たくさんのハートマーク
[01:00.83] お互い送り合って 増えてった鍵のマーク
[01:07.35] 読み返す度蘇る記憶に
[01:13.54] 今でもサヨナラは出来なくて
[01:20.29] 逢えない時間も 腕枕しながら眠った夜も
[01:32.43] 「いつまでも一緒」と笑い合ったのに
[01:38.93] 隣にお前はもう居なくて
[01:44.43] 
[01:44.95] 100回くらい忘れようとしたけど もうダメだよ
[01:51.11] 気付けばいつも お前のことばっかり思い出してた
[01:57.48] 今更だって分かってるけど やっぱり好きだよ
[02:03.87] 逢いたいよ もう一度またやり直したい
[02:12.87] 
[02:23.03] 「誰といるの？どこにいるの？何をしてるの？」
[02:26.43] 「会えない日はやっぱり不安になるよ」
[02:29.33] 「連絡の一本もくれない時はいつも
[02:32.81] 結局ワタシ後回しの存在なの？
[02:36.80] 好きという気持ちよりも
[02:38.81] 我慢できない気持ちの方が胸が痛いよ」
[02:42.24] 「早く来てよ 強くギュッてして欲しいのに」
[02:45.38] 今更お前の言葉達思い出す
[02:48.46] 二人で見た映画でそっと手を繋いだ 何度だってキスした車の中
[02:54.83] 開いた携帯の中にいる二人は 笑って笑って笑って笑っていた
[03:01.93] なんであの頃にもっともっと大切にできなかったんだろう
[03:07.49] 別れた日から今日までずっとホント後悔してるよ
[03:18.49] 
[03:13.70] 100回くらい忘れようとしたけど もうダメだよ
[03:19.51] 気付けばいつも お前のことばっかり思い出してた
[03:25.83] 今更だって分かってるけど やっぱり好きだよ
[03:32.16] 逢いたいよ もう一度またやり直したい
[03:41.16] 
[03:43.06] お揃いで買ってはめたこのリングも 二人で聞いたラブソングさえも
[03:48.70] 忘れたい 変わらない愛誓い笑いあい 何気ないお前との日々
[03:55.32] 他の誰かに代わりをとぬくもりを求めてみたけれど
[04:01.48] やっぱりなんかどこか違って 結局いつもお前の姿を探している
[04:15.98] 
[04:10.19] 二人で見てた幸せ達は光を無くした
[04:16.46] 気が付けばお前の「幸せ」は「辛い」になってた
[04:22.73] もし叶うなら 笑顔のままの二人に戻って
[04:28.94] 一つも欠けないように守りたい
[04:35.94] 
[04:35.55] 100回くらい忘れようとしたけど もうダメだよ
[04:41.57] 気付けばいつも お前のことばっかり思い出してた
[04:47.96] 今更だって分かってるけど やっぱり好きだよ
[04:54.19] ゴメンね もう一度またやり直したい